.frame {
  grid-area: instruction;
  border: 0.1rem solid blue;
  border-radius: 1rem;
  padding: 0.5rem;
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 15fr;
  grid-template-areas:
    "title title"
    "address instruction"
		"buttons buttons";
}

.title {
  all: unset;
  grid-area: title;

  display: flex;
  justify-content: center;
  align-items: center;
}

.address {
	display:flex;

	justify-content: center;
	align-items: center;
}

.area {
  all: unset;
  display: block;
  grid-area: instruction;

  position: relative;
  margin: 0.5rem;
  border: 0.1rem solid gray;
  border-radius: 0.5rem;
  padding: 0.5rem;

  text-align: left;
}

.btns {
	grid-area: buttons; 
	display: flex;
	
	flex-content: space-around;
}

.btn_reset {
	flex: 1;

	background-color: rgba(255, 0, 0, 0.5);	
}
.btn_step {
	flex: 1;

	background-color: rgba(255, 255, 0, 0.5);	
}
.btn_run {
	flex: 1;

	background-color: rgba(0, 255, 0, 0.5);	
}
